body {
    font-family: Arial, sans-serif;
    background: #EEAECA;
    background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    margin: 0;
    padding: 0;
}
menu {
    background-color: #000000;
    padding: 50px;
    justify-content: center;
    text-align: center;
    word-spacing: 10px;
    margin: 10px;
    border-radius: 20px;
}

menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.menu:hover{
    animation-delay: 20;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    background-color: darksalmon;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

button{
    size: 25px;
}
.td{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    transition: transform 0.8s, background-color 2s;

}
.td:hover{
    transform: rotate(120deg);
}

.ipe{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: rgb(238, 175, 175);
    transition: transform 0.8s, background-color 2s;
 
}
.ipe:hover{
    transform: rotate(120deg);
}
.sor{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: rgb(5, 243, 13);
    transition: transform 0.8s, background-color 2s;
}
.sor:hover{
    transform: rotate(120deg);
}
.ing{
     padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: rgb(2, 10, 255);
    transition: transform 0.8s, background-color 2s;
}
.ing:hover{
    transform: rotate(120deg);
}
.apw{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: rgb(251, 0, 180);
    transition: transform 0.8s, background-color 2s;
}
.apw:hover{
    transform: rotate(120deg);
}
.fp{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: chocolate;
    transition: transform 0.8s, background-color 2s;
}
.fp:hover{
    transform: rotate(120deg);
}
.se{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: brown;
    transition: transform 0.8s, background-color 2s;
}
.se:hover{
    transform: rotate(120deg);
}
.si{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: darkslateblue;
    transition: transform 0.8s, background-color 2s;
}
.si:hover{
    transform: rotate(120deg);
}
.p{
    padding: 10px;
    border: 1px solid black;
    text-align: center;
    color: aliceblue;
    transition: transform 0.8s, background-color 2s;
}
.p:hover{
    transform: rotate(120deg);
}
.semana{
    background-color: darkkhaki;
    color: rgb(255, 255, 255);
    }

.encabezado{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 4px 8px #000000;
}
.boton{
    background-color: rgb(4, 0, 244);
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 20px;
    padding: 8px;
    margin: 10px;
}
.Formulario{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 4px 8px #000000;
}
.Formulario label{
    margin: 20px;
    color: #000000;

}
.horario{
    text-shadow: #000000;
    border-radius: 20px;
}
footer{
    background-color: black;
    text-align: center;
    color: white;
    padding: 10px;
}
