<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <menu>
        <a href="index.html">Inicio</a>
        <a href="horario.html">Horario</a>
        <a href="formulario.html">Formulario</a>
        <a href="https://github.com/Kor0002/Aplicaciones-web-">Repostorio de GitHUb</a>
    </menu>
    <hr>
    <div class="Formulario">
        <center><h1>Formulario</h1></center>
        <h1>Datos Personales</h1>
        <hr>
            <form action="datos.php" method="post">
                <label for="">Nombre:<input type="text" name="Nombre" placeholder="Nombre"></label>
                <label for="">Apellido:<input type="text" name="Apellido" placeholder="Apellido"></label><br>
                    <p>Ciudad:</p>
                    <select name="Opciones" id="">
                        <option value="">Jaen</option>
                        <option value="">Cordoba</option>
                        <option value="">Sevilla</option>
                        <option value="">Malaga</option>
                    </select>
                    <hr>
                <h1>Preferencias</h1>
                </label><br>
                <label for="Musica">Musica<input type="checkbox" name=""></label><br>
                <label for="Deporte">Deportes<input type="checkbox" name=""></label><br>
                <label for="Videojuegos">Videojuegos<input type="checkbox" name=""></label><br>
                <label for="Natacion">Natacion<input type="checkbox" name=""></label><br>
                <hr>

                <button type="submit">Enviar</button>
            </form>
            <hr>
            

    </div>
    <footer>
        <p id="pie"> © 2025 - Todos los derechos reservados</p>
    </footer>
    
</body>
</html>