<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <menu>
        <a href="index.html">Inicio</a>
        <a href="horario.html">Horario</a>
        <a href="formulario.html">Formulario</a>
    </menu>
    <hr>
    <div class="horario">
         <table width=80% align=center border=10>
        <caption><h2>Horario</h2></caption>
            <tr class="semana">
                <td><center>Horas</center></td>
                <td><center>Lunes</center></td> 
                <td><center>Martes</center></td>
                <td><center>Miercoles</center></td>
                <td><center>Jueves</center></td>
                <td><center>Viernes</center></td>
            </tr>
            <tr>
                <td>15:00 - 16:00</td>
                <td class="ipe"> Itinerario para la empleabilidad 2</td>
                <td class="ing">Inglés</td>
                <td class="ipe"> Itinerario para la empleabilidad 2</td>
                <td class="apw">Aplicaciones web</td>
                <td class="se">Servicios en red</td>
            </tr>
            <tr>
                <td>16:00 - 17:00</td>
                <td class="ipe"> Itinerario para la empleabilidad 2</td>
                <td class="ing">Inglés</td>
                <td class="ipe"> Itinerario para la empleabilidad 2</td>
                <td class="apw">Aplicaciones web</td>
                <td class="se">Servicios en red</td>
            </tr>
            <tr>
                <td>17:00 - 18:00</td>
                <td class="fp">Fundamentos de programacion</td>
                <td class="si">Seguridad Informatica</td>
                <td class="sor">Sistemas operativos en red</td>
                <td class="p">Proyecto</td>
                <td class="sor">Sistemas operativos en red</td>

            </tr>
            <td colspan="6" align="center">Descanso</td>
            <tr>
                <td>18:15 - 19:15</td>
                <td class="sor">Sistemas operativos en red</td>
                <td class="si">Seguridad informática</td>
                <td class="fp">Fundamentos de programación</td>
                <td class="p">Proyecto</td>
                <td class="sor">Sistemas operativos en red</td>
            </tr>
            <tr>
                <td>19:10 - 20:05</td>
                <td class="sor">Sistemas operativos en red</td>
                <td class="se">Servicios en red</td>
                <td class="si">Seguridad informática</td>
                <td class="apw">Aplicaciones web</td>
                <td class="se">Servicios en red</td>
            </tr>
            <tr>
                <td>20:05 - 21:00</td>
                <td class="sor">Sistemas operativos en red</td>
                <td class="se">Servicios en red</td>
                <td class="si">Seguridad informática</td>
                <td class="apw">Aplicaciones web</td>
                <td class="se">Servicios en red</td>
            </tr>

    </table>
    </div>
    <footer>
        <p id="pie"> © 2025 - Todos los derechos reservados</p>
    </footer>
    
</body>
</html>