<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <menu>
        <a href="index.html">Inicio</a>
        <a href="horario.html">Horario</a>
        <a href="formulario.html">Formulario</a>
        <a href="https://github.com/Kor0002/Aplicaciones-web-">Repostorio de GitHUb</a>
    </menu>
    <div class="encabezado">
        <h1><center>Kirill Antonio Ortega Ramirez</center></h1>
            <fieldset>
                <p>Nombre: Kirill Antonio</p>
                <p>Appelido: Ortega Ramirez</p>
                <p>Email: Kor0002@alu.medac.es</p>
               <center><img src="https://instructure-uploads-eu.s3.eu-west-1.amazonaws.com/account_161610000000000001/attachments/14675813/Davante_logotipo_navy.png" alt="Medac" width="150px" height="100px"></center> 
            </fieldset>
                <br>
            <fieldset>
                <h2>Educacion</h2>
                <ol>
                    <li>E.S.O </li>
                    <li>Grado Medio</li>
                </ol>
                <h2>Habilidades</h2>
                <ul>
                    <li>Trabajador</li>
                    <li>Amable</li>
                </ul>
            </fieldset>
            
            <a class="boton" href="https://instituto.medac.es/">Instituto Medac</a>
        

    </div>
        <footer>
        <p id="pie"> © 2025 - Todos los derechos reservados</p>
    </footer>
    
</body>
</html>